<!DOCTYPE html>
<html>
    <head>
        <title>Youtube</title>
        <link rel="icon" href="icon/youtube.png">
        <link rel="stylesheet" href="youtube.css">
    </head>
    <body>
        <div class="header">
            <div class="header-left">
                <img class="menu-bar" src="icon/menu.png">
                <img class="youtube-icon" src="icon/youtube-logo.svg">
            </div>
            <div class="header-middle">
                <div><input class="search-bar" type="text" placeholder="Search"></div>
                <div><button class="search-button"><img class="search-icon" src="icon/search-interface-symbol.png"></button></div>
                <div><button class="mic-button"><img class="mic" src="icon/mic.png"></button></div>
            </div>
            <div class="header-right">
                <img class="create" src="icon/video.png">
                <img class="notification" src="icon/bell.png">
                <img class="profile" src="icon/profil icon.jpeg">
            </div>
        </div>
        <div class="sidebar">
            <div class="sidebar-link"><img class="home" src="icon/home.png">
            <div>Home</div>
            </div>
            <div class="sidebar-link"><img class="shorts"src="icon/youtube-shorts-logo-15252.png">
            <div>Shorts</div>
            </div>
            <div class="sidebar-link"><img class="explore" src="icon/direction.png">
            <div>Explore</div>
            </div>
            <div class="sidebar-link"><img class="subscription"src="icon/subscribe.png">
            <div>Subscription</div>
            </div>
            <div class="sidebar-link"><img class="library"src="icon/library.png">
            <div>Library</div>
            </div>
            </div>
        
        <div class="video-grid">
            <div class="got"> 
                <div class="got-pic">
                    <a href="https://youtu.be/TZE9gVF1QbA?si=8C-aVWYyxLMoISeK" target="_blank"><img class="got-thumnail" src="icon/got.png"></a>
                    <div class="got-time">1:57</div>
                </div>
                
                <div class="video-info">
                    <div class="got-channel">
                        <img class="got-icon" src="icon/got icon.jpeg">
                    </div>
                    <div class="got-info">
                        <div><p class="got-title">Opening Credits | Game of Thrones | HBO </p></div>
                        <div><p class="got-author">GameofThrones &#10003</p></div>
                        <div><p>26M views  4 years ago</p></div>
                    </div>               
                    
                </div>           
                
            </div>
            <div class="aot">
                <div class="aot-pic"><a href="https://youtu.be/2S4qGKmzBJE?si=J0SdW4fuDaPYAQpd" target="_blank"><img class="aot-thumnail" src="icon/aot thumnail.png"></a>
                    <div class="aot-time">1:30</div>
                </div>
                
                <div class="video-info">
                    <div class="aot-channel"><img class="aot-icon" src="icon/aot icon.jpeg"></div>
                    <div class="aot-info">
                        <div><p class="aot-title">Attack on Titan Opening &#124; The Rumbling - SiM </p></div>
                        <div><p class="aot-author">ぽにきゃん-Anime PONY CANYON &#10003</p></div>
                        <div><p>66M views  2 years ago</p></div>
                    </div>
                </div>
            </div>
            <div class="hp">
                <div class="hp-pic">
                    <a href="https://youtu.be/fFGS4zZWGoA?si=h3W9RvrO6Wpy9K7y" target="_blank"><img class="hp-thumnail" src="icon/harrypotter.webp"></a>
                    <div class="hp-time">1:51</div>
                </div>
                <div class="video-info">
                    <div class="hp-channel">
                        <img class="hp-icon" src="icon/harrypotter-icon.jpeg">
                    </div>
                    <div class="hp-info">
                        <div><p class="hp-title">Harry Potter 20th Anniversary: Return to Hogwarts | Official Trailer | Max </p></div>
                        <div><p class="hp-author">Max &#10003</p></div>
                        <div><p>29M views  2 years ago</p></div>
                    </div>               
                    
                </div>           
                
            </div>
            <div class="wd">
                <div class="wd-pic">
                    <a href="https://youtu.be/CSiSA-D207o?si=LYpvEtQ8QXQnrGko" target="_blank"><img class="wd-thumnail" src="https://i.ytimg.com/vi/CSiSA-D207o/hq720.jpg?sqp=-…AFwAcABBg==&rs=AOn4CLD7pCUDA7p14KOX5--hJqcHgpTnCQ"></a>
                    <div class="wd-time">2:04</div>
                </div>
                <div class="video-info">
                    <div class="wd-channel">
                        <img class="wd-icon" src="https://yt3.googleusercontent.com/O98xu6UV81d8QVY4dI6ZBB8ugYiaXXNq2XDcs-BQfAQmzwgy_j46QGBlvoF02CJCXhNzC1sKFQ=s176-c-k-c0x00ffffff-no-rj">
                    </div>
                    <div class="wd-info">
                        <div><p class="wd-title">The Ones Who Live | Final Trailer | Premieres February 25th on AMC </p></div>
                        <div><p class="wd-author">The Walking Dead &#10003</p></div>
                        <div><p>2M views  10 days ago</p></div>
                    </div>               
                    
                </div>           
                
            </div>
            <div class="pb">
                <div class="pb-pic">
                    <a href="https://youtu.be/oVzVdvGIC7U?si=sdJQEOu8mCIHWdAx" target="_blank"><img class="pb-thumnail" src="https://i.ytimg.com/vi/oVzVdvGIC7U/hq720.jpg?sqp=-…AFwAcABBg==&rs=AOn4CLBiFDWQuAxFDjHy6lBzBAridcQ8-A"></a>
                    <div class="pb-time">2:07</div>
                </div>
                <div class="video-info">
                    <div class="pb-channel">
                        <img class="pb-icon" src="https://yt3.googleusercontent.com/bgMtORcYjFj8B1JHEmDUU8VBu6sVFgsHoQsIqsB0ar3tVt93M-nXCljP19bsnK3GifHX0bi5Xw=s176-c-k-c0x00ffffff-no-rj">
                    </div>
                    <div class="pb-info">
                        <div><p class="pb-title">Peaky Blinders - Season 1 | Trailer</p></div>
                        <div><p class="pb-author">Alextvshows</p></div>
                        <div><p>13M views  5 years ago</p></div>
                    </div>               
                    
                </div>           
                
            </div>
            <div class="song">
                <div class="song-pic">
                    <a href="https://youtu.be/EIGbAnIQb-M?si=OlFxiELsDIrUOcuV" target="_blank"><img class="song-thumnail" src="https://i.ytimg.com/vi/EIGbAnIQb-M/hqdefault.jpg?s…RUAAIhCGAE=&rs=AOn4CLDFDlqWJXANS0rZQVawAs5UQA_2Kw"></a>
                    <div class="song-time">3:32</div>
                </div>
                <div class="video-info">
                    
                    <div class="song-info">
                        <div><p class="song-title">MyMix </p></div>
                        <div><p class="song-author">Daniel Di Angelo, Chase Atlantic, The Weeknd, and more</p></div>
                    </div>               
                    
                </div>           
            
            </div>
        </div>
    </body>
</html>